#数据源配置项
url:jdbc:mysql://127.0.0.1:3306/rtrkms?useUnicode=true&characterEncoding=utf8&useSSL=false
driverClassName:com.mysql.jdbc.Driver
username:root
password:root
filters:stat

#ftp服务器的配置项
FTP_ADDRESS=192.168.1.133
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=bjetc*3.1
FTP_BASE_PATH=D://images

#redis服务器的配置项
REDIS_HOST:192.168.1.133
REDIS_PORT:6379




picPath=D://pic
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15

timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000

validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
